<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FAQ, ​FAQs on Design &amp; Development, ​Get in Touch"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 7.2.3, nicepage.com"><meta name="referrer" content="origin"><link rel="stylesheet" data-font="Alata:400" href="https://fonts.googleapis.com/css?family=Alata:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="6349640" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-light-3 u-block-4ade-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1163" data-id="4ade">
  
<div class="u-expanded-width u-shape u-shape-rectangle u-white u-block-4ade-14"></div><div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-block-4ade-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-block-4ade-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="600" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-top u-block-4ade-5">
<h1 class="u-align-left u-text u-block-4ade-15">FAQ</h1><p class="u-align-left u-text u-text-default u-block-4ade-47">​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><p class="u-align-left u-text u-text-default u-block-4ade-42">Image from&nbsp;<a href="https://freepik.com/photos/people" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-4ade-43" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a></p></div></div>
<div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-block-4ade-44" data-href="#"><div class="u-container-layout u-valign-middle u-block-4ade-45"><img class="u-expanded-width u-image u-image-round u-radius u-block-4ade-46" src="np://user.desktop.nicepage.com/Site_636219334/images/stylish-handsome-guy-posing-against-7.jpg" data-image-width="800" data-image-height="1004" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-hover-preset-name="rollIn"></div></div>  </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4ade-1 {
    background-image: none;
    min-height: 768px;
  }
  .u-block-4ade-14 {
    height: 554px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ade-3 {
    width: 1140px;
    margin-top: -492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4ade-4 {
    min-height: 643px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ade-5 {
    padding-top: 90px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-4ade-15 {
    font-size: 4.0625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4ade-47 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-42 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-43 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ade-44 {
    min-height: 644px;
  }
  .u-block-4ade-45 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 40px;
  }
  .u-block-4ade-46 {
    margin-top: 0;
    margin-bottom: 0;
    height: 614px;
    --radius: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    object-position: 50% 0%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ade-1 {
    background-image: none;
    min-height: 655px;
  }
  .u-block-4ade-14 {
    height: 554px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ade-3 {
    width: 940px;
    margin-top: -492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4ade-4 {
    min-height: 530px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ade-5 {
    padding-top: 90px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-4ade-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-4ade-47 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-42 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-43 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ade-44 {
    min-height: 531px;
  }
  .u-block-4ade-45 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 40px;
  }
  .u-block-4ade-46 {
    margin-top: 0;
    margin-bottom: 0;
    height: 498px;
    --radius: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    object-position: 50% 0%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ade-1 {
    background-image: none;
    min-height: 937px;
  }
  .u-block-4ade-14 {
    height: 554px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ade-3 {
    width: 720px;
    margin-top: -492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4ade-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ade-5 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-4ade-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3.75rem;
  }
  .u-block-4ade-47 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-42 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-43 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ade-44 {
    min-height: 813px;
  }
  .u-block-4ade-45 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-4ade-46 {
    margin-top: 0;
    margin-bottom: 0;
    height: 799px;
    --radius: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    object-position: 50% 0%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ade-1 {
    background-image: none;
    min-height: 834px;
  }
  .u-block-4ade-14 {
    height: 554px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ade-3 {
    width: 540px;
    margin-top: -492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4ade-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ade-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-4ade-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-4ade-47 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-42 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-43 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ade-44 {
    min-height: 610px;
  }
  .u-block-4ade-45 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-4ade-46 {
    margin-top: 0;
    margin-bottom: 0;
    height: 614px;
    --radius: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    object-position: 50% 0%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ade-1 {
    background-image: none;
    min-height: 608px;
  }
  .u-block-4ade-14 {
    height: 554px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4ade-3 {
    width: 340px;
    margin-top: -492px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-4ade-4 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-4ade-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-4ade-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-4ade-47 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-42 {
    font-size: 1rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ade-43 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4ade-44 {
    min-height: 384px;
  }
  .u-block-4ade-45 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-4ade-46 {
    margin-top: 0;
    margin-bottom: 0;
    height: 382px;
    --radius: 100px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    object-position: 50% 0%;
  }
}</style></section><section class="u-align-center u-clearfix u-container-align-center u-palette-1-light-3 u-block-ec43-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ec43" data-style="accordion-3" id="carousel_96b6" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ec43-2">
    
    
  <h2 class="u-align-center u-text u-text-default u-block-ec43-68" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="0" data-hover-preset-name="zoomIn">​FAQs on Design &amp; Development</h2><div class="u-accordion u-expanded-width u-spacing-2 u-block-ec43-26">
      <div class="u-accordion-item u-block-ec43-27">
        <a class="active u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-text-active-white u-text-black u-text-hover-white u-white u-block-ec43-28" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="true">
          <span class="u-accordion-link-text">​1. How much does a new website cost?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-text-palette-1-base u-block-ec43-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-347e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-347e" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-align-left u-container-align-left u-container-style u-white u-block-ec43-30" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
          <div class="u-container-layout u-valign-top u-block-ec43-31">
            <p class="u-text u-block-ec43-32">Interdum velit euismod in pellentesque massa placerat duis. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Nibh nisl condimentum.</p>
            <ul class="u-custom-list u-text u-block-ec43-33">
              <li>
                <div class="u-list-icon u-block-ec43-34">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Mattis nunc sed blandit libero volutpat. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-35">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tortor at risus viverra adipiscing at in tellus. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-36">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Purus ut faucibus pulvinar elementum. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-37">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Blandit turpis cursus in hac habitasse. 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-ec43-38">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-text-active-white u-text-black u-text-hover-white u-white u-block-ec43-39" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
          <span class="u-accordion-link-text">​2. Do you only create WordPress websites?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-text-palette-1-base u-block-ec43-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-ae03"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-ae03" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-ec43-41" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
          <div class="u-container-layout u-valign-top u-block-ec43-42">
            <ul class="u-custom-list u-text u-block-ec43-43">
              <li>
                <div class="u-list-icon u-block-ec43-44">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Interdum velit euismod in pellentesque massa. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-45">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tristique et egestas quis ipsum suspendisse ultrices gravidae. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-46">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Nibh nisl condimentum id venenatis a condimentum. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-47">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Diam volutpat commodo sed egestas egestas fringilla. 
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-ec43-48">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-text-active-white u-text-black u-text-hover-white u-white u-block-ec43-49" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
          <span class="u-accordion-link-text">​3. Will you maintain my site for me?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-text-palette-1-base u-block-ec43-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-a4a8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-a4a8" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-ec43-51" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-valign-top u-block-ec43-52">
            <ul class="u-custom-list u-text u-block-ec43-53">
              <li>
                <div class="u-list-icon u-block-ec43-54">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Mattis nunc sed blandit libero volutpat. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-55">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tortor at risus viverra adipiscing at in tellus. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-56">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Purus ut faucibus pulvinar elementum. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-57">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Blandit turpis cursus in hac habitasse.e. 
              </li>
            </ul>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-ec43-58">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-text-active-white u-text-black u-text-hover-white u-white u-block-ec43-59" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
          <span class="u-accordion-link-text">​4. Will my website be mobile-friendly?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-text-palette-1-base u-block-ec43-60"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-f384"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-f384" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-ec43-61" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-valign-top u-block-ec43-62">
            <ul class="u-custom-list u-text u-block-ec43-63">
              <li>
                <div class="u-list-icon u-block-ec43-64">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Mattis nunc sed blandit libero volutpat. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-65">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tortor at risus viverra adipiscing at in tellus. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-66">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Purus ut faucibus pulvinar elementum. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-67">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Blandit turpis cursus in hac habitasse.e. 
              </li>
            </ul>
          </div>
        </div>
      </div><div class="u-accordion-item u-block-ec43-69">
        <a class="u-accordion-link u-active-palette-1-base u-button-style u-hover-palette-1-base u-text-active-white u-text-black u-text-hover-white u-white u-block-ec43-70" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
          <span class="u-accordion-link-text">​5. How long does it take to build a website?</span><span class="u-accordion-link-icon u-icon u-text-active-white u-text-hover-white u-text-palette-1-base u-block-ec43-71"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xlink:href="#svg-4391"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-4391" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-white u-block-ec43-72" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-valign-top u-block-ec43-73">
            <ul class="u-custom-list u-text u-block-ec43-74">
              <li>
                <div class="u-list-icon u-block-ec43-75">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Mattis nunc sed blandit libero volutpat. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-76">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Tortor at risus viverra adipiscing at in tellus. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-77">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Purus ut faucibus pulvinar elementum. 
              </li>
              <li>
                <div class="u-list-icon u-block-ec43-78">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Blandit turpis cursus in hac habitasse.e. 
              </li>
            </ul>
          </div>
        </div>
      </div></div></div>
  
  
  
  
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ec43-1 {
    background-image: none;
  }
  .u-block-ec43-2 {
    min-height: 790px;
  }
  .u-block-ec43-68 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-26 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-ec43-27 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-28 {
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-29 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-30 {
    min-height: 150px;
    background-image: none;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-ec43-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-33 {
    margin-left: 0;
    margin-right: 103px;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-ec43-38 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-39 {
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-40 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-41 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-ec43-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-43 {
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-48 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-49 {
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-50 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-51 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-ec43-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-53 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-58 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-59 {
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-60 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-61 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-ec43-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-70 {
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-71 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-72 {
    min-height: 175px;
    background-image: none;
  }
  .u-block-ec43-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec43-1 {
    background-image: none;
  }
  .u-block-ec43-2 {
    min-height: 790px;
  }
  .u-block-ec43-68 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-26 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-ec43-27 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-28 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-29 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-30 {
    background-image: none;
    min-height: 150px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-ec43-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-ec43-38 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-39 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-40 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-41 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-43 {
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-48 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-49 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-50 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-53 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-58 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-59 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-60 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-61 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-70 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-71 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-72 {
    background-image: none;
    min-height: 175px;
  }
  .u-block-ec43-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec43-1 {
    background-image: none;
  }
  .u-block-ec43-2 {
    min-height: 790px;
  }
  .u-block-ec43-68 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-26 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-ec43-27 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-28 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-29 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-30 {
    background-image: none;
    min-height: 150px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-ec43-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-ec43-38 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-39 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-40 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-41 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-43 {
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-48 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-49 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-50 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-53 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-58 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-59 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-60 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-61 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-70 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-71 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-72 {
    background-image: none;
    min-height: 175px;
  }
  .u-block-ec43-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec43-1 {
    background-image: none;
  }
  .u-block-ec43-2 {
    min-height: 790px;
  }
  .u-block-ec43-68 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-26 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-ec43-27 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-28 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-29 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-30 {
    background-image: none;
    min-height: 150px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-ec43-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-ec43-38 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-39 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-40 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-41 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-43 {
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-48 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-49 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-50 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-53 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-58 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-59 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-60 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-61 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-70 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-71 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-72 {
    background-image: none;
    min-height: 175px;
  }
  .u-block-ec43-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec43-1 {
    background-image: none;
  }
  .u-block-ec43-2 {
    min-height: 790px;
  }
  .u-block-ec43-68 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-26 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-ec43-27 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-28 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-29 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-30 {
    background-image: none;
    min-height: 150px;
    margin-left: auto;
    margin-right: 0;
  }
  .u-block-ec43-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-ec43-38 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-39 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-40 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-41 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-43 {
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-48 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-49 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-50 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-53 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-58 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ec43-59 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-60 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-61 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-ec43-62 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-63 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ec43-69 {
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ec43-70 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec43-71 {
    height: 40px;
    width: 40px;
  }
  .u-block-ec43-72 {
    background-image: none;
    min-height: 175px;
  }
  .u-block-ec43-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec43-74 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-0aca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e5a0" data-source="functional_fix" data-id="0aca">
  
<div class="u-clearfix u-sheet u-block-0aca-47"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-0aca-3"><div class="u-layout">  <div class="u-layout-row">
<div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-block-0aca-8" data-animation-name="customAnimationIn" data-animation-duration="1200" data-animation-delay="500" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-0aca-9">
<h2 class="u-align-left u-text u-block-0aca-34">​Get in Touch</h2><div class="u-align-left u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-block-0aca-35"><form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form" data-services="ea041ceebc5637d537f89b351b7224f3">
        <input type="hidden" id="siteId" name="siteId" value="6342383">
        <input type="hidden" id="pageId" name="pageId" value="741807455">
        <div class="u-form-group u-form-name u-label-top u-block-0aca-36"><label for="name-5a14" class="u-label u-block-0aca-37">Name</label>
    <input type="text" placeholder="Enter your Name" id="name-5a14" name="name" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-0aca-38" required=""></div><div class="u-form-email u-form-group u-label-top u-block-0aca-39"><label for="email-5a14" class="u-label u-block-0aca-40">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none u-block-0aca-41" required=""></div>
        <div class="u-align-right u-form-group u-form-submit u-label-top u-block-0aca-45">
            <a href="#" class="u-active-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-1-base u-radius u-text-active-white u-text-body-alt-color u-text-hover-white u-block-0aca-46">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div><p class="u-align-left u-text u-text-default u-block-0aca-48">Image from <a href="#" class="u-border-1 u-border-active-palette-1-base u-border-black u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-body-color u-block-0aca-49" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Freepik</a></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-0aca-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="200" data-animation-direction="" data-hover-preset-name="fadeIn"><div class="u-container-layout u-valign-middle u-block-0aca-5">
<img class="u-expanded-width u-image u-image-contain u-block-0aca-50" src="np://user.desktop.nicepage.com/Site_636219334/images/24770152_101.png" data-image-width="1000" data-image-height="1529"></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0aca-47 {
    min-height: 633px;
  }
  .u-block-0aca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0aca-8 {
    min-height: 552px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-9 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0aca-34 {
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-35 {
    height: 312px;
    margin-top: 21px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-38 {
    height: 55px;
  }
  .u-block-0aca-41 {
    height: 55px;
  }
  .u-block-0aca-46 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    width: 100%;
    --radius: 50px;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
  }
  .u-block-0aca-48 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-49 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0aca-4 {
    min-height: 513px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0aca-50 {
    object-position: 50% 50%;
    height: 483px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0aca-47 {
    min-height: 633px;
  }
  .u-block-0aca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0aca-8 {
    min-height: 455px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-9 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0aca-34 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-35 {
    height: 312px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-0aca-38 {
    height: 55px;
  }
  .u-block-0aca-41 {
    height: 55px;
  }
  .u-block-0aca-46 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
    --radius: 50px;
  }
  .u-block-0aca-48 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-49 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0aca-4 {
    min-height: 423px;
    background-position: 74.65% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0aca-50 {
    object-position: 50% 50%;
    inset: auto;
    height: 388px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0aca-47 {
    min-height: 609px;
  }
  .u-block-0aca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0aca-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0aca-34 {
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-35 {
    height: 312px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-0aca-38 {
    height: 55px;
  }
  .u-block-0aca-41 {
    height: 55px;
  }
  .u-block-0aca-46 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
    --radius: 50px;
  }
  .u-block-0aca-48 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-49 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0aca-4 {
    min-height: 324px;
    background-position: 74.65% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0aca-50 {
    object-position: 50% 50%;
    inset: auto;
    height: 284px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0aca-47 {
    min-height: 1320px;
  }
  .u-block-0aca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0aca-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0aca-34 {
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-35 {
    height: 312px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-0aca-38 {
    height: 55px;
  }
  .u-block-0aca-41 {
    height: 55px;
  }
  .u-block-0aca-46 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
    --radius: 50px;
  }
  .u-block-0aca-48 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-49 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0aca-4 {
    min-height: 486px;
    background-position: 74.65% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0aca-50 {
    object-position: 50% 50%;
    inset: auto;
    height: 492px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0aca-47 {
    min-height: 913px;
  }
  .u-block-0aca-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0aca-8 {
    min-height: 100px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0aca-34 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-35 {
    height: 312px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-0aca-38 {
    height: 55px;
  }
  .u-block-0aca-41 {
    height: 55px;
  }
  .u-block-0aca-46 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 21px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 22px;
    --radius: 50px;
  }
  .u-block-0aca-48 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0aca-49 {
    border-style: solid;
    font-weight: 400;
    font-style: normal;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0aca-4 {
    min-height: 306px;
    background-position: 74.65% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-0aca-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0aca-50 {
    object-position: 50% 50%;
    inset: auto;
    height: 303px;
    margin-top: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>